easycompiler: Module
Module: ast/nodes
Class Module
Hierarchy
Node
Module
Implements
Tags
ParentNode
Index
Constructors
constructor
Properties
NODE_ID
VERSION
_block
name
tags
Accessors
block
parent
Methods
_removeChild
hasTag
removeFromParent
toJSON
Constructors
constructor
new Module(name: string, _block: Block): Module
Parameters
name: string
_block: Block
Returns Module
Properties
Protected NODE_ID
NODE_ID: NodeID = NodeID.MODULE
Overrides Node.NODE_ID
Protected VERSION
VERSION: u32 = 1
Inherited from Node.VERSION
class version
Private _block
_block: Block
name
name: string
tags
tags: NodeTag
Implementation of Tags.tags
Inherited from Node.tags
Accessors
block
get block(): Block
set block(newBlock: Block): void
Returns Block
Parameters
newBlock: Block
Returns void
parent
get parent(): ParentNode | undefined
set parent(parent: ParentNode | undefined): void
Inherited from Node.parent
Returns ParentNode | undefined
Inherited from Node.parent
Parameters
parent: ParentNode | undefined
Returns void
Methods
_removeChild
_removeChild(expression: Node): void
Implementation of ParentNode._removeChild
Parameters
expression: Node
Returns void
hasTag
hasTag(label: string): boolean
Inherited from Node.hasTag
Parameters
label: string
Returns boolean
removeFromParent
removeFromParent(): void
Inherited from Node.removeFromParent
Returns void
toJSON
toJSON(): any
Overrides Node.toJSON
Returns any
