easycompiler: Rule
Module: frontend/parsetree/nodes
Class Rule
Hierarchy
ParseTree
Rule
Implements
Tags
ParentNode
Index
Constructors
constructor
Properties
NODE_ID
VERSION
children
name
recursive
tags
transparent
Accessors
parent
Methods
_duplicateChildren
_removeChild
addChild
clone
equals
findChildPosition
flatten
flattenTree
hasTag
merge
removeFromParent
toJSON
Constructors
constructor
new Rule(name: string, ...children: ParseTree[]): Rule
Parameters
name: string
Rest ...children: ParseTree[]
Returns Rule
Properties
Protected NODE_ID
NODE_ID: NodeID = NodeID.RULE
Overrides Node.NODE_ID
Protected VERSION
VERSION: u32 = 1
Inherited from Node.VERSION
class version
children
children: ParseTree[]
name
name: string
recursive
recursive: boolean = false
tags
tags: NodeTag
Implementation of Tags.tags
Inherited from Node.tags
transparent
transparent: boolean = false
Accessors
parent
get parent(): ParentNode | undefined
set parent(parent: ParentNode | undefined): void
Inherited from Node.parent
Returns ParentNode | undefined
Inherited from Node.parent
Parameters
parent: ParentNode | undefined
Returns void
Methods
_duplicateChildren
_duplicateChildren(): ParseTree[]
Returns ParseTree[]
_removeChild
_removeChild(node: Node | u32): void
Parameters
node: Node | u32
Returns void
addChild
addChild(node: ParseTree, pos?: i32): void
Parameters
node: ParseTree
Default value pos: i32 = -1
Returns void
clone
clone(): Rule
Overrides ParseTree.clone
Returns Rule
equals
equals(rule: Rule): boolean
Parameters
rule: Rule
Returns boolean
findChildPosition
findChildPosition(node: ParseTree): i32
Parameters
node: ParseTree
Returns i32
flatten
flatten(): ParseTree | undefined
Overrides ParseTree.flatten
Returns ParseTree | undefined
flattenTree
flattenTree(): ParseTree
Overrides ParseTree.flattenTree
Returns ParseTree
hasTag
hasTag(label: string): boolean
Inherited from Node.hasTag
Parameters
label: string
Returns boolean
merge
merge(rule: Rule): void
Parameters
rule: Rule
Returns void
removeFromParent
removeFromParent(): void
Inherited from Node.removeFromParent
Returns void
toJSON
toJSON(): any
Overrides Node.toJSON
Returns any
