easycompiler: ParserContext
Module: frontend/parsetree/context
Class ParserContext
Hierarchy
ParserContext
Index
Constructors
constructor
Properties
flags
Methods
F
IS
RF
SF
UF
flag
flush
isSet
setFlag
unsetFlag
Constructors
constructor
new ParserContext(): ParserContext
Returns ParserContext
Properties
Private flags
flags: ParserContextFlag = new ParserContextFlag ()
Methods
F
F(name: string): ParserContextValue
Parameters
name: string
Returns ParserContextValue
IS
IS(name: string): boolean
Parameters
name: string
Returns boolean
RF
RF(): void
Returns void
SF
SF(name: string, value: ParserContextValue): void
Parameters
name: string
value: ParserContextValue
Returns void
UF
UF(name: string, value: ParserContextValue): void
Parameters
name: string
value: ParserContextValue
Returns void
flag
flag(name: string): ParserContextValue
Parameters
name: string
Returns ParserContextValue
flush
flush(): void
Returns void
isSet
isSet(name: string): boolean
Parameters
name: string
Returns boolean
setFlag
setFlag(name: string, value?: ParserContextValue): void
Parameters
name: string
Default value value: ParserContextValue = true
Returns void
unsetFlag
unsetFlag(name: string, value?: ParserContextValue): void
Parameters
name: string
Default value value: ParserContextValue = true
Returns void
