easycompiler: Node
Module: util
Class Node
Hierarchy
Node
Expression
Block
Branch
Definition
Loop
Module
Return
Jump
Label
ParseTree
Implements
Tags
Index
Properties
NODE_ID
VERSION
_parent
tags
Accessors
parent
Methods
hasTag
removeFromParent
toJSON
Properties
Protected NODE_ID
NODE_ID: NodeID = NodeID.NODE
class node id, used for serializing and deserializing
Protected VERSION
VERSION: u32 = 1
class version
Private Optional _parent
_parent: ParentNode = undefined
tags
tags: NodeTag
Implementation of Tags.tags
Accessors
parent
get parent(): ParentNode | undefined
set parent(parent: ParentNode | undefined): void
Returns ParentNode | undefined
Parameters
parent: ParentNode | undefined
Returns void
Methods
hasTag
hasTag(label: string): boolean
Parameters
label: string
Returns boolean
removeFromParent
removeFromParent(): void
Returns void
toJSON
toJSON(): any
Returns any
