easycompiler: BinaryExpressionOperator
Module: ast/nodes
Enumeration BinaryExpressionOperator
Index
Enumeration members
OPERATIR_SHL
OPERATIR_SHR
OPERATOR_ADD
OPERATOR_ATTRIBUTION
OPERATOR_DIVIDE
OPERATOR_EQ
OPERATOR_GE
OPERATOR_GT
OPERATOR_LE
OPERATOR_LT
OPERATOR_MULTIPLY
OPERATOR_NE
OPERATOR_REMAINDER
OPERATOR_SUBTRACT
Enumeration members
OPERATIR_SHL
OPERATIR_SHL: = "<<"
OPERATIR_SHR
OPERATIR_SHR: = ">>"
OPERATOR_ADD
OPERATOR_ADD: = "+"
OPERATOR_ATTRIBUTION
OPERATOR_ATTRIBUTION: = "="
OPERATOR_DIVIDE
OPERATOR_DIVIDE: = "/"
OPERATOR_EQ
OPERATOR_EQ: = "=="
OPERATOR_GE
OPERATOR_GE: = ">="
OPERATOR_GT
OPERATOR_GT: = ">"
OPERATOR_LE
OPERATOR_LE: = "<="
OPERATOR_LT
OPERATOR_LT: = "<"
OPERATOR_MULTIPLY
OPERATOR_MULTIPLY: = "*"
OPERATOR_NE
OPERATOR_NE: = "!="
OPERATOR_REMAINDER
OPERATOR_REMAINDER: = "%"
OPERATOR_SUBTRACT
OPERATOR_SUBTRACT: = "-"
