easycompiler: NodeID
Module: util
Enumeration NodeID
Index
Enumeration members
ARRAY_ELEMENT
BINARY_EXPRESSION
BLOCK
BRANCH
CONSTANT
DEFINITION
EXPRESSION
FUNCTION_CALL
FUNCTION_DEFINITION
IDENTIFIER
JUMP
LABEL
LOOP
MODULE
NODE
OTHER
RETURN
RULE
STRUCT_ELEMENT
TOKEN
TYPE_CAST
TYPE_DEFINITION
UNARY_EXPRESSION
VARIABLE_DEFINITION
Enumeration members
ARRAY_ELEMENT
ARRAY_ELEMENT:
BINARY_EXPRESSION
BINARY_EXPRESSION:
BLOCK
BLOCK:
BRANCH
BRANCH:
CONSTANT
CONSTANT:
DEFINITION
DEFINITION:
EXPRESSION
EXPRESSION:
FUNCTION_CALL
FUNCTION_CALL:
FUNCTION_DEFINITION
FUNCTION_DEFINITION:
IDENTIFIER
IDENTIFIER:
JUMP
JUMP:
LABEL
LABEL:
LOOP
LOOP:
MODULE
MODULE:
NODE
NODE:
OTHER
OTHER:
RETURN
RETURN:
RULE
RULE:
STRUCT_ELEMENT
STRUCT_ELEMENT:
TOKEN
TOKEN:
TYPE_CAST
TYPE_CAST:
TYPE_DEFINITION
TYPE_DEFINITION:
UNARY_EXPRESSION
UNARY_EXPRESSION:
VARIABLE_DEFINITION
VARIABLE_DEFINITION:
